{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+-------+--------+-----------+\
| Id | Name  | Salary | ManagerId |\
+----+-------+--------+-----------+\
| 1  | Joe   | 70000  | 3         |\
| 2  | Henry | 80000  | 4         |\
| 3  | Sam   | 60000  | NULL      |\
| 4  | Max   | 90000  | NULL      |\
+----+-------+--------+-----------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Given the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----------+\
| Employee |\
+----------+\
| Joe      |\
+----------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs21 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT\cf0  \
	E2\cf8 .\cf0 Name\
\cf7 FROM\cf0  \
	Employee E1 \cf8 INNER\cf0  \cf8 JOIN\cf0  Employee E2 \cf7 on\cf0  E1\cf8 .\cf0 Id \cf8 =\cf0  E2\cf8 .\cf0 ManagerId\
\cf7 WHERE\cf0  \
	E2\cf8 .\cf0 Salary \cf8 >\cf0  E1\cf8 .\cf0 Salary\
\
}