{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a SQL query to find all duplicate emails in a table named\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Person
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+---------+\
| Id | Email   |\
+----+---------+\
| 1  | a@b.com |\
| 2  | c@d.com |\
| 3  | a@b.com |\
+----+---------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 For example, your query should return the following for the above table:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------+\
| Email   |\
+---------+\
| a@b.com |\
+---------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 ;\cf8 with\cf0  CTE \cf8 AS\cf0 \
\cf7                  (\
	         \cf8 SELECT\cf0  \
			Id\cf7 ,\cf0  Email\cf7 ,\cf0  \cf9 COUNT\cf7 (*)\cf0  \cf8 OVER\cf7 (\cf8 PARTITION\cf0  \cf8 BY\cf0  Email\cf7 )\cf0  \cf8 AS\cf0  [Duplicate_Count]\
\cf8                   FROM\cf0  \
			Person\
                 \cf7 )\cf0 \
\cf8 SELECT\cf0  \
	Email\
\cf8 FROM\cf0  \
	CTE\
\cf8 WHERE\cf0  \
	[Duplicate_Count] \cf7 >=\cf0  2\
}