{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 ;\cf3 with\cf0  CTE \cf3 AS\cf0 \
\cf2 (\cf3 SELECT\cf0  Id\cf2 ,\cf0  Name\cf2 ,\cf0  Salary\cf2 ,\cf0  DepartmentId\cf2 ,\cf0  \cf4 RANK\cf2 ()\cf0  \cf3 OVER \cf2 (\cf3 PARTITION\cf0  \cf3 BY\cf0  DepartmentId \cf3 ORDER\cf0  \cf3 BY\cf0  Salary \cf3 DESC\cf2 )\cf0  \cf3 AS\cf0  [Salary_Rank]\
\cf3 FROM\cf0  Employee\
\cf2 )\cf0 \
\cf3 SELECT\cf0  d\cf2 .\cf0 Name\cf2 ,\cf0  c\cf2 .\cf0 Name\cf2 ,\cf0  c\cf2 .\cf0 Salary\
\cf3 FROM\cf0  Department d \cf2 LEFT\cf0  \cf2 JOIN\cf0  CTE c \cf3 on\cf0  d\cf2 .\cf0 Id \cf2 =\cf0  c\cf2 .\cf0 DepartmentId\
\cf3 WHERE\cf0  [Salary_Rank] \cf2 <=\cf0  3\
}