{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 ;\cf3 with\cf0  CTE \cf3 AS\cf0 \
\cf2 (\cf3 SELECT\cf0  Id\cf2 ,\cf0  Email\cf2 ,\cf0  \cf4 RANK\cf2 ()\cf0  \cf3 OVER\cf2 (\cf3 PARTITION\cf0  \cf3 BY\cf0  Email \cf3 ORDER\cf0  \cf3 BY\cf0  Id\cf2 )\cf0  \cf3 AS\cf0  [Duplicate_Email]\
\cf3 FROM\cf0  Person\cf2 )\cf0 \
\cf3 SELECT\cf0  Id\cf2 ,\cf0  Email\
\cf3 FROM\cf0  CTE\
\cf3 WHERE\cf0  [Duplicate_Email] \cf2 =\cf0  1\
\
}