{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Trips\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Users\
\
Write a \cf2 SQL\cf0  query \cf2 to\cf0  find the cancellation rate \cf2 of\cf0  requests made \cf2 by\cf0  unbanned clients \
\cf3 between\cf0  Oct 1\cf3 ,\cf0  2013 \cf3 and\cf0  Oct 3\cf3 ,\cf0  2013\
\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Trips\
\
\cf2 SELECT\cf0  Request_at\cf3 ,\cf0  \
\cf3 (\cf4 CAST\cf3 (\cf4 COUNT\cf3 (\cf2 CASE\cf0  \cf2 WHEN\cf0  [Status] \cf3 =\cf0  \cf5 'cancelled_by_driver'\cf0  \cf3 OR\cf0  [Status] \cf3 =\cf0  \cf5 'cancelled_by_client'\cf0  \cf2 THEN\cf0  1 \cf2 ELSE\cf0  \cf3 NULL\cf0  \cf2 END\cf3 )\cf0  \cf2 AS\cf0  \cf2 FLOAT\cf3 )/\cf4 CAST\cf3 (\cf4 COUNT\cf3 (\cf0 [Status]\cf3 )\cf0  \cf2 AS\cf0  \cf2 FLOAT\cf3 ))*\cf0 100 \cf2 AS\cf0  \cf5 'Cancelled_Percentage'\cf0 \
\cf2 FROM\cf0  Trips T \cf3 LEFT\cf0  \cf3 JOIN\cf0  Users U \cf2 on \cf3 (\cf2 CASE\cf0  \cf2 WHEN\cf0  U\cf3 .\cf0 [Role] \cf3 =\cf0  \cf5 'client'\cf0  \cf2 THEN\cf0  T\cf3 .\cf0 Client_Id \cf3 =\cf0  U\cf3 .\cf0 Users_Id\
										\cf2 WHEN\cf0  U\cf3 .\cf0 [Role] \cf3 =\cf0  \cf5 'driver'\cf0  \cf2 THEN\cf0  T\cf3 .\cf0 Driver_Id \cf3 =\cf0  U\cf3 .\cf0 Users_Id \cf2 END\cf3 )\cf0 \
\cf2 GROUP\cf0  \cf2 BY\cf0  Request_at\
\
\
\
\
}