{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red128\green128\blue128;
\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a SQL query to get the second highest salary from the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+--------+\
| Id | Salary |\
+----+--------+\
| 1  | 100    |\
| 2  | 200    |\
| 3  | 300    |\
+----+--------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 For example, given the above Employee table, the query should return\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 200
\f0\fs28 \cf2 \cb3 \strokec2 \'a0as the second highest salary. If there is no second highest salary, then the query should return\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 null
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------------------+\
| SecondHighestSalary |\
+---------------------+\
| 200                 |\
+---------------------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs21 \cf7  \
SELECT\cf0 \
	\cf7 TOP\cf8 (\cf0 1\cf8 )\cf0  Salary\
\cf7 FROM\cf0 \
\cf7 	\cf8 (\cf7 SELECT\cf0 \
		\cf7 TOP\cf8 (\cf0 2\cf8 )\cf0  Salary\
	\cf7 FROM\cf0  \
		Employee_176 E\
	\cf7 ORDER\cf0  \cf7 BY\cf0 \
		Salary\cf8 ,\cf0  Id\
	\cf8 )\cf0 b\
\cf7 ORDER\cf0  \cf7 BY\cf0  \
	Salary \cf7 DESC\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 OR\
\
- 
\fs21 \cf7 SELECT\cf0  b\cf9 .\cf0 Salary\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 FROM\cf9 (\cf0 \
	\cf7 SELECT\cf0  Salary\cf9 ,\cf0  \cf10 RANK\cf9 ()\cf0  \cf7 OVER \cf9 (\cf7 ORDER\cf0  \cf7 BY\cf0  SALARY \cf7 DESC\cf9 )\cf0  \cf7 AS\cf0  [Salary_Rank]\
	\cf7 FROM\cf0 \
\cf7 		\cf9 (\cf7 SELECT\cf0  \cf7 TOP \cf9 (\cf0 4\cf9 )\cf0  SALARY\
		 \cf7 FROM\cf0  Employee\
		 \cf7 ORDER\cf0  \cf7 BY\cf0  Salary \cf7 DESC\cf9 )\cf0 a\
	\cf9 )\cf0 b\
\cf7 WHERE\cf0  b\cf9 .\cf0 Salary_Rank \cf9 =\cf0  4\
}