{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red184\green14\blue61;\red247\green238\blue241;\red255\green255\blue255;\red242\green242\blue242;\red184\green14\blue61;
\red247\green238\blue241;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a SQL query to find all numbers that appear at least three times consecutively.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 +----+-----+\
| Id | Num |\
+----+-----+\
| 1  |  1  |\
| 2  |  1  |\
| 3  |  1  |\
| 4  |  2  |\
| 5  |  1  |\
| 6  |  2  |\
| 7  |  2  |\
+----+-----+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 For example, given the above\'a0
\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 Logs
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table,\'a0
\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 1
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is the only number that appears consecutively for at least three times.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 +-----------------+\
| ConsecutiveNums |\
+-----------------+\
| 1               |\
+-----------------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb7 \expnd0\expndtw0\kerning0
Write a SQL query to find all numbers that appear at least three times consecutively.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb8 +----+-----+\
| Id | Num |\
+----+-----+\
| 1  |  1  |\
| 2  |  1  |\
| 3  |  1  |\
| 4  |  2  |\
| 5  |  1  |\
| 6  |  2  |\
| 7  |  2  |\
+----+-----+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb7 For example, given the above\'a0
\f1\fs25\fsmilli12600 \cf9 \cb10 Logs
\f0\fs28 \cf2 \cb7 \'a0table,\'a0
\f1\fs25\fsmilli12600 \cf9 \cb10 1
\f0\fs28 \cf2 \cb7 \'a0is the only number that appears consecutively for at least three times.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb8 +-----------------+\
| ConsecutiveNums |\
+-----------------+\
| 1               |\
+-----------------+\
}