{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 WITH\cf0  Counts \cf2 AS\cf0 \
\cf3 (\cf0 \
\cf2 SELECT\cf0  Company\cf3 ,\cf0  \cf4 COUNT\cf3 (*)\cf0  \cf2 AS\cf0  cnt\
\cf2 FROM\cf0  Employee\
\cf2 GROUP\cf0  \cf2 BY\cf0  Company\
\cf3 ),\cf0 \
RowNums \cf2 AS\cf0 \
\cf3 (\cf0 \
\cf2 SELECT\cf0  Id\cf3 ,\cf0  Company\cf3 ,\cf0  Salary\cf3 ,\cf0 \
\cf4 ROW_NUMBER\cf3 ()\cf0  \cf2 OVER\cf3 (\cf2 PARTITION\cf0  \cf2 BY\cf0  Company \cf2 ORDER\cf0  \cf2 BY\cf0  Salary\cf3 )\cf0  \cf2 AS\cf0  n\
\cf2 FROM\cf0  Employee\
\cf3 )\cf0 \
\cf2 SELECT\cf0  R\cf3 .\cf0 Id\cf3 ,\cf0  C\cf3 .\cf0 Company\cf3 ,\cf0  \cf4 AVG\cf3 (\cf0 R\cf3 .\cf0 Salary\cf3 )\cf0  \cf2 AS\cf0  median\
\cf2 FROM\cf0  Counts \cf2 AS\cf0  C\
\cf3 INNER\cf0  \cf3 JOIN\cf0  RowNums \cf2 AS\cf0  R\
\cf2 on\cf0  C\cf3 .\cf0 Company \cf3 =\cf0  R\cf3 .\cf0 Company\
\cf2 WHERE\cf0  n \cf3 IN\cf2  \cf3 (\cf2  \cf3 (\cf0  C\cf3 .\cf0 cnt \cf3 +\cf0  1 \cf3 )\cf0  \cf3 /\cf0  2\cf3 ,\cf2  \cf3 (\cf0  C\cf3 .\cf0 cnt \cf3 +\cf0  2 \cf3 )\cf0  \cf3 /\cf0  2 \cf3 )\cf0 \
\cf2 GROUP\cf0  \cf2 BY\cf0  R\cf3 .\cf0 Id\cf3 ,\cf0  C\cf3 .\cf0 Company\cf3 ;\cf0  \
\
\
}