{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Candidate
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-----+---------+\
| id  | Name    |\
+-----+---------+\
| 1   | A       |\
| 2   | B       |\
| 3   | C       |\
| 4   | D       |\
| 5   | E       |\
+-----+---------+  \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Vote
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-----+--------------+\
| id  | CandidateId  |\
+-----+--------------+\
| 1   |     2        |\
| 2   |     4        |\
| 3   |     3        |\
| 4   |     2        |\
| 5   |     5        |\
+-----+--------------+\
id is the auto-increment primary key,\
CandidateId is the id appeared in Candidate table.\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Write a sql to find the name of the winning candidate, the above example will return the winner\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 B
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +------+\
| Name |\
+------+\
| B    |\
+------+\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Notes:
\b0 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may assume\'a0
\b there is no tie
\b0 , in other words there will be\'a0
\b at most one
\b0 \'a0winning candidate.\cb1 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Candidate\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Vote\
\
\
\cf8 ;\cf7 with\cf0  CTE \cf7 AS\cf0 \
\cf7 		\cf8 (\cf7 SELECT\cf0  Id\cf8 ,\cf0 Candidate_Id\cf8 ,\cf0  \cf9 ROW_NUMBER\cf8 ()\cf0  \cf7 OVER\cf8 (\cf7 PARTITION\cf0  \cf7 BY\cf0  Candidate_Id \cf7 ORDER\cf0  \cf7 BY\cf0  Candidate_Id \cf7 DESC\cf8 )\cf0  \cf7 AS\cf0  [Vote_Count]\
		\cf7 FROM\cf0  Vote\
		\cf7 GROUP\cf0  \cf7 BY\cf0  Id\cf8 ,\cf0 Candidate_Id\cf8 )\cf0 \
\cf7 SELECT\cf0  a\cf8 .\cf0 Name\cf8 ,\cf0  c\cf8 .\cf0 Vote_Count\
\cf7 FROM\cf0  Candidate a \cf8 LEFT\cf0  \cf8 JOIN\cf0  CTE c \cf7 ON\cf0  a\cf8 .\cf0 Id \cf8 =\cf0  c\cf8 .\cf0 Candidate_Id\
\cf7 WHERE\cf0  c\cf8 .\cf0 Vote_Count \cf8 =\cf7  \cf8 (\cf7 SELECT\cf0  \cf9 MAX\cf8 (\cf0 [Vote_Count]\cf8 )\cf0   \
					 \cf7 FROM\cf0  CTE\cf8 ) \
}