{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 ;\cf3 with\cf0  CTE \cf3 AS\cf0 	\
\cf3 	\cf2 (\cf3 SELECT\cf0  question_id\cf2 ,\cf0  \
		   \cf4 SUM\cf2 (\cf3 CASE\cf0  \cf3 WHEN\cf0  Answer_given \cf2 =\cf0  1 \cf3 THEN\cf0  1 \cf3 ELSE\cf0  0 \cf3 END\cf2 )\cf0  \cf3 AS\cf0  \cf5 'Total_Answers_Received'\cf2 ,\cf0 	\
		   \cf4 SUM\cf2 (\cf3 CASE\cf0  \cf3 WHEN\cf0  Answer_given \cf2 =\cf0  1 \cf2 OR\cf0  Answer_given \cf2 =\cf0  0 \cf3 THEN\cf0  1 \cf3 ELSE\cf0  0 \cf3 END\cf2 )\cf0  \cf3 AS\cf0  \cf5 'Total_Questions_Received'\cf2 ,\cf0 \
		   \cf4 CAST\cf2 (\cf4 SUM\cf2 (\cf3 CASE\cf0  \cf3 WHEN\cf0  Answer_given \cf2 =\cf0  1 \cf3 THEN\cf0  1 \cf3 ELSE\cf0  0 \cf3 END\cf2 )\cf0  \cf3 AS\cf0  \cf3 FLOAT\cf2 )/\cf4 CAST\cf2 (\cf4 SUM\cf2 (\cf3 CASE\cf0  \cf3 WHEN\cf0  Answer_given \cf2 =\cf0  1 \cf2 OR\cf0  Answer_given \cf2 =\cf0  0 \cf3 THEN\cf0  1 \cf3 ELSE\cf0  0 \cf3 END\cf2 )\cf0  \cf3 AS\cf0  \cf3 FLOAT\cf2 )\cf0  \cf3 AS\cf0  \cf5 'Answer_Rate'\cf0 \
	\cf3 FROM\cf0 \
\cf3 		\cf2 (\cf3 SELECT\cf0  question_id\cf2 ,\cf0  Answer_given \
		\cf3 FROM\cf0 \
\cf3 		\cf2 (\cf3 SELECT\cf0  question_id\cf2 ,\cf0  q_num\cf2 ,\cf0  Answer_given\
		\cf3 FROM\cf0 \
\cf3 			\cf2 (\cf3 SELECT\cf0  question_id\cf2 ,\cf0  answer_id\cf2 ,\cf0  q_num\cf2 ,\cf0  \cf3 CASE\cf0  \cf3 WHEN\cf0  answer_id \cf2 IS\cf0  \cf2 NOT\cf0  \cf2 NULL\cf0  \cf3 THEN\cf0  \cf5 '1'\cf0  \cf3 ELSE\cf0  0 \cf3 END\cf0  \cf3 AS\cf0  \cf5 'Answer_given'\cf0 \
			\cf3 FROM\cf0  survey_log\cf2 )\cf0 a\cf2 )\cf0 b\
		\cf2 )\cf0 c\
	\cf3 GROUP\cf0  \cf3 BY\cf0  question_id\
	\cf2 )\cf0 \
\cf3 SELECT\cf0  question_id\cf2 ,\cf0  Answer_Rate\
\cf3 FROM\cf0  CTE\
\cf3 WHERE\cf0  Answer_Rate \cf2 =\cf3  \cf2 (\cf3 SELECT\cf0  \cf4 MAX\cf2 (\cf0 Answer_Rate\cf2 )\cf0 \
					\cf3 FROM\cf0  CTE\cf2 )\
}