{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
\red255\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Student\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Department\
\
\cf2 SELECT\cf0  d\cf3 .\cf0 dept_id\cf3 ,\cf0  d\cf3 .\cf0 dept_name\cf3 ,\cf0  \cf2 CASE\cf0  \cf2 WHEN\cf0  a\cf3 .\cf0 Student_Count \cf3 IS\cf0  \cf3 NULL\cf0  \cf2 THEN\cf0  0 \cf2 ELSE\cf0  a\cf3 .\cf0 Student_Count \cf2 END\cf0  \cf2 AS\cf0  \cf4 'Student_Count'\cf0 \
\cf2 FROM\cf0  Department d \cf3 LEFT\cf0  \cf3 JOIN\cf0  \
\cf2 		\cf3 (\cf2 SELECT\cf0  dept_id\cf3 ,\cf0  \cf5 COUNT\cf3 (\cf0 student_id\cf3 )\cf0  \cf2 OVER\cf3 (\cf2 PARTITION\cf0  \cf2 BY\cf0  dept_id\cf3 )\cf0  \cf2 AS\cf0  [Student_Count]\
		\cf2 FROM\cf0  Student\cf3 )\cf0 a \cf2 ON\cf0  d\cf3 .\cf0 dept_id \cf3 =\cf0  a\cf3 .\cf0 dept_id\
\cf2 GROUP\cf0  \cf2 BY\cf0  d\cf3 .\cf0 dept_id\cf3 ,\cf0  d\cf3 .\cf0 dept_name\cf3 ,\cf0  a\cf3 .\cf0 Student_Count\
\cf2 ORDER\cf0  \cf2 BY\cf0  a\cf3 .\cf0 Student_Count \cf2 DESC\cf0 \
\
}