{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  request_accepted	\
\cf3 ;\cf2 WITH\cf0  CTE \cf2 AS\cf0 \
\cf2 	\cf3 (\cf2 SELECT\cf0  requester_id\cf3 ,\cf0  \cf4 SUM\cf3 (\cf0 Friend_Count\cf3 )\cf0  \cf2 AS\cf0  [Total_Friend_Count]\
	\cf2 FROM\cf0 \
\cf2 		\cf3 (\cf2 SELECT\cf0  requester_id\cf3 ,\cf0  \cf4 COUNT\cf3 (\cf0 requester_id\cf3 )\cf0  \cf2 AS\cf0  [Friend_Count]\
		\cf2 FROM\cf0  request_accepted\
		\cf2 GROUP\cf0  \cf2 BY\cf0  requester_id\
		\cf2 UNION\cf0  \cf3 ALL\cf0 \
		\cf2 SELECT\cf0  accepter_id\cf3 ,\cf0  \cf4 COUNT\cf3 (\cf0 accepter_id\cf3 )\cf0  \cf2 AS\cf0  [Friend_Count]\
		\cf2 FROM\cf0  request_accepted\
		\cf2 GROUP\cf0  \cf2 BY\cf0  accepter_id\cf3 )\cf0 b\
	\cf2 GROUP\cf0  \cf2 BY\cf0  requester_id\
	\cf3 )\cf0 \
\cf2 SELECT\cf0  requester_id\cf3 ,\cf0  [Total_Friend_Count] \
\cf2 FROM\cf0  CTE\
\cf2 WHERE\cf0  [Total_Friend_Count] \cf3 =\cf2  \cf3 (\cf2 SELECT\cf0  \cf4 MAX\cf3 (\cf0 Total_Friend_Count\cf3 )\cf0 \
							 \cf2 FROM\cf0  CTE\cf3 )\
}