{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 Output\cf0  \cf3 all\cf0  the names \cf3 in\cf0  the \cf2 table\cf0  salesperson\cf3 ,\cf0  who didn\cf4 \'92\cf0 t have sales \cf2 to\cf0  company \cf4 'RED'\cf3 .\cf0 \
\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  salesperson\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  company\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  orders\
\
\cf2 select\cf0  name\
\cf2 from\cf0  salesperson\
\cf2 where\cf0  sales_id \cf3 not\cf0  \cf3 in\cf2  \cf3 (\cf0 \
	\cf2 select\cf0  o\cf3 .\cf0 sales_id\
	\cf2 from\cf0  orders o\
	\cf3 left\cf0  \cf3 join\cf0  company c \cf2 on\cf0  o\cf3 .\cf0 com_id \cf3 =\cf0  c\cf3 .\cf0 com_id\
	\cf2 where\cf0  c\cf3 .\cf0 name \cf3 =\cf0  \cf4 'red'\cf0 \
\cf3 )\
}