{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  tree\
\cf2 SELECT\cf0  \
	id\cf3 ,\cf0  pid\cf3 ,\cf0   \cf4 'Root'\cf0  \cf2 AS\cf0  [Type]\
\cf2 FROM\cf0  \
	tree\
\cf2 WHERE\cf0  \
	pid \cf3 IS\cf0  \cf3 NULL\cf0 \
\cf2 UNION\cf0  \
\cf2 SELECT\cf0  \
	id\cf3 ,\cf0  pid\cf3 ,\cf0  \cf4 'Leaf'\cf0  \cf2 AS\cf0  [Type]\
\cf2 FROM\cf0  \
	tree\
\cf2 WHERE\cf0  \
	id \cf3 NOT\cf0  \cf3 IN\cf2  \cf3 (\cf2 SELECT\cf0  \
					\cf2 DISTINCT\cf0  pid \
			   \cf2 FROM\cf0  \
					tree\
			   \cf2 WHERE\cf0 \
					pid \cf3 is\cf0  \cf3 NOT\cf0  \cf3 NULL\cf0 \
			  \cf3 )\cf0 \
\cf2 UNION\cf0 \
\cf2 SELECT\cf0  \
	id\cf3 ,\cf0  pid\cf3 ,\cf0  \cf4 'Inner'\cf0  \cf2 AS\cf0  [Type]\
\cf2 FROM\cf0  \
	tree\
\cf2 WHERE\cf0  \
	id \cf3 IN\cf2  \cf3 (\cf2 SELECT\cf0  \
					\cf2 DISTINCT\cf0  pid \
			   \cf2 FROM\cf0  \
					tree\
			   \cf2 WHERE\cf0 \
					pid \cf3 is\cf0  \cf3 NOT\cf0  \cf3 NULL\cf0 \
			  \cf3 )\cf0 \
	\cf3 AND\cf0  pid \cf3 IS\cf0  \cf3 NOT\cf0  \cf3 NULL\cf0 \
\
\
\
\
\
\
}