{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf0 \
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  follow\
\
\cf2 SELECT\cf0 \
	followee\cf3 ,\cf0  \cf4 COUNT\cf3 (*)\cf0  \cf2 AS\cf0  \cf5 'Followe_Count'\cf0 \
\cf2 FROM\cf0  \
	follow\
\cf2 WHERE\cf0 \
	followee \cf3 IN\cf2  \cf3 (\cf2 SELECT\cf0  \
					follower \
				 \cf2 FROM\cf0  \
					follow\cf3 )\cf0 \
\cf2 GROUP\cf0  \cf2 BY\cf0 \
	followee\
\
\
}