{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  salary\
\cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Employee\
\
\cf2 SELECT\cf0 \
	\cf4 CONCAT\cf3 (\cf4 year\cf3 (\cf0 d\cf3 .\cf0 pay_date\cf3 ),\cf0  \cf5 '-'\cf3 ,\cf4 month\cf3 (\cf0 d\cf3 .\cf0 pay_date\cf3 ))\cf0  \cf2 AS\cf0  \cf5 'Pay_date'\cf3 ,\cf0  d\cf3 .\cf0 department_id\cf3 ,\cf0  \
	\cf2 CASE\cf0  \cf2 WHEN\cf0  Avg_Monthly_Salary \cf3 <\cf0  Monthly_Dept_Avg \cf2 THEN\cf0  \cf5 'higher'\cf0 \
		 \cf2 WHEN\cf0  Avg_Monthly_Salary \cf3 >\cf0  Monthly_Dept_Avg \cf2 THEN\cf0  \cf5 'lower'\cf0 \
		 \cf2 WHEN\cf0  Avg_Monthly_Salary \cf3 =\cf0  Monthly_Dept_Avg \cf2 THEN\cf0  \cf5 'same'\cf0  \
	\cf2 END\cf0  \cf2 AS\cf0  \cf5 'comparison'\cf0 \
\cf2 FROM\cf0 \
\cf2 	\cf3 (\cf2 SELECT\cf0 \
		c\cf3 .\cf0 pay_date\cf3 ,\cf0  c\cf3 .\cf0 department_id\cf3 ,\cf0  c\cf3 .\cf0 Monthly_Dept_Avg\cf3 ,\cf0  b\cf3 .\cf0 Avg_Monthly_Salary\
	\cf2 FROM\cf0  \
\cf2 		\cf3 (\cf2 SELECT\cf0 \
			a\cf3 .\cf0 pay_date\cf3 ,\cf0  a\cf3 .\cf0 department_id\cf3 ,\cf0  \cf4 AVG\cf3 (\cf0 amount\cf3 )\cf0  \cf2 AS\cf0  \cf5 'Monthly_Dept_Avg'\cf0 \
		\cf2 FROM\cf0 \
\cf2 			\cf3 (\cf2 SELECT\cf0 \
				s\cf3 .\cf0 employee_id\cf3 ,\cf0  s\cf3 .\cf0 amount\cf3 ,\cf0  s\cf3 .\cf0 pay_date\cf3 ,\cf0  e\cf3 .\cf0 department_id\
			\cf2 FROM\cf0  \
				salary s \cf3 LEFT\cf0  \cf3 JOIN\cf0  Employee e \cf2 on\cf0  s\cf3 .\cf0 employee_id  \cf3 =\cf0  e\cf3 .\cf0 employee_id\
			\cf3 )\cf0 a\
		\cf2 GROUP\cf0  \cf2 BY\cf0  \
			a\cf3 .\cf0 pay_date\cf3 ,\cf0  a\cf3 .\cf0 department_id\cf3 )\cf0 c\
	\cf3 LEFT\cf0  \cf3 JOIN\cf0 \
\cf2 		\cf3 (\cf2 SELECT\cf0 \
			pay_date\cf3 ,\cf0  \cf4 AVG\cf3 (\cf0 amount\cf3 )\cf0  \cf2 AS\cf0  \cf5 'Avg_Monthly_Salary'\cf0 \
		\cf2 FROM\cf0 \
			salary\
		\cf2 GROUP\cf0  \cf2 BY\cf0  \
			pay_date\cf3 )\cf0 b \cf2 ON\cf0  c\cf3 .\cf0 pay_date \cf3 =\cf0  b\cf3 .\cf0 pay_date\
	\cf3 )\cf0 d\
}