{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  student\
\
\cf3 ;\cf2 with\cf0  CTE \cf2 AS\cf0 \
\cf3 (\cf2 SELECT\cf0  name\cf3 ,\cf0  continent\cf3 ,\cf0  \cf4 ROW_NUMBER\cf3 ()\cf0  \cf2 OVER \cf3 (\cf2 PARTITION\cf0  \cf2 BY\cf0  continent \cf2 ORDER\cf0  \cf2 BY\cf0  name\cf3 )\cf0  \cf2 AS\cf0  Rank_name\
 \cf2 FROM\cf0  student\
 \cf3 )\cf0 \
 \cf2 SELECT\cf0  [America]\cf3 ,\cf0  [Asia]\cf3 ,\cf0  [Europe]\
 \cf2 FROM\cf0  \
\cf2  \cf3 (\cf2 SELECT\cf0  name\cf3 ,\cf0  continent\cf3 ,\cf0  Rank_Name\
 \cf2 FROM\cf0  CTE\cf3 )\cf0 C\
 \cf3 PIVOT\cf0 \
\cf2  \cf3 (\cf4 max\cf3 (\cf0 name\cf3 )\cf0 \
 \cf2 FOR\cf0  continent \cf3 in\cf2  \cf3 (\cf0 [America]\cf3 ,\cf0  [Asia]\cf3 ,\cf0  [Europe]\cf3 )\cf0 \
 \cf3 )\cf0  \cf2 AS\cf0  Pivot_table\cf3 ;\
}