{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue255;\red128\green128\blue128;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 UPDATE\cf0  salary\
       \cf3 SET\cf0  sex \cf4 =\cf0  \cf3 CASE\cf0  \cf3 WHEN\cf0  sex \cf4 =\cf0  \cf5 'm'\cf0  \cf3 THEN\cf0  \cf5 'f'\cf0 \
                         \cf3 WHEN\cf0  sex \cf4 =\cf0  \cf5 'f'\cf0  \cf3 THEN\cf0  \cf5 'm'\cf0 \
			        \cf3 END\cf0  \
}