{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given two tables as below, write a query to display the comparison result (higher/lower/same) of the average salary of employees in a department to the company's average salary.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salary\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf2 \cb6 \strokec2 | id | employee_id | amount | pay_date   |\
|----|-------------|--------|------------|\
| 1  | 1           | 9000   | 2017-03-31 |\
| 2  | 2           | 6000   | 2017-03-31 |\
| 3  | 3           | 10000  | 2017-03-31 |\
| 4  | 1           | 7000   | 2017-02-28 |\
| 5  | 2           | 6000   | 2017-02-28 |\
| 6  | 3           | 8000   | 2017-02-28 |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 The\'a0
\b employee_id
\b0 \'a0column refers to the\'a0
\b employee_id
\b0 \'a0in the following table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 employee
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | employee_id | department_id |\
|-------------|---------------|\
| 1           | 1             |\
| 2           | 2             |\
| 3           | 2             |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 So for the sample data above, the result is:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | pay_month | department_id | comparison  |\
|-----------|---------------|-------------|\
| 2017-03   | 1             | higher      |\
| 2017-03   | 2             | lower       |\
| 2017-02   | 1             | same        |\
| 2017-02   | 2             | same        |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 Explanation\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 In March, the company's average salary is (9000+6000+10000)/3 = 8333.33...\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 The average salary for department '1' is 9000, which is the salary of\'a0
\b employee_id
\b0 \'a0'1' since there is only one employee in this department. So the comparison result is 'higher' since 9000 > 8333.33 obviously.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 The average salary of department '2' is (6000 + 10000)/2 = 8000, which is the average of\'a0
\b employee_id
\b0 \'a0'2' and '3'. So the comparison result is 'lower' since 8000 < 8333.33.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 With he same formula for the average salary comparison in February, the result is 'same' since both the department '1' and '2' have the same average salary with the company, which is 7000.
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  salary\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Employee\
\
\cf7 SELECT\cf0 \
	\cf9 CONCAT\cf8 (\cf9 year\cf8 (\cf0 d\cf8 .\cf0 pay_date\cf8 ),\cf0  \cf10 '-'\cf8 ,\cf9 month\cf8 (\cf0 d\cf8 .\cf0 pay_date\cf8 ))\cf0  \cf7 AS\cf0  \cf10 'Pay_date'\cf8 ,\cf0  d\cf8 .\cf0 department_id\cf8 ,\cf0  \
	\cf7 CASE\cf0  \cf7 WHEN\cf0  Avg_Monthly_Salary \cf8 <\cf0  Monthly_Dept_Avg \cf7 THEN\cf0  \cf10 'higher'\cf0 \
		 \cf7 WHEN\cf0  Avg_Monthly_Salary \cf8 >\cf0  Monthly_Dept_Avg \cf7 THEN\cf0  \cf10 'lower'\cf0 \
		 \cf7 WHEN\cf0  Avg_Monthly_Salary \cf8 =\cf0  Monthly_Dept_Avg \cf7 THEN\cf0  \cf10 'same'\cf0  \
	\cf7 END\cf0  \cf7 AS\cf0  \cf10 'comparison'\cf0 \
\cf7 FROM\cf0 \
\cf7 	\cf8 (\cf7 SELECT\cf0 \
		c\cf8 .\cf0 pay_date\cf8 ,\cf0  c\cf8 .\cf0 department_id\cf8 ,\cf0  c\cf8 .\cf0 Monthly_Dept_Avg\cf8 ,\cf0  b\cf8 .\cf0 Avg_Monthly_Salary\
	\cf7 FROM\cf0  \
\cf7 		\cf8 (\cf7 SELECT\cf0 \
			a\cf8 .\cf0 pay_date\cf8 ,\cf0  a\cf8 .\cf0 department_id\cf8 ,\cf0  \cf9 AVG\cf8 (\cf0 amount\cf8 )\cf0  \cf7 AS\cf0  \cf10 'Monthly_Dept_Avg'\cf0 \
		\cf7 FROM\cf0 \
\cf7 			\cf8 (\cf7 SELECT\cf0 \
				s\cf8 .\cf0 employee_id\cf8 ,\cf0  s\cf8 .\cf0 amount\cf8 ,\cf0  s\cf8 .\cf0 pay_date\cf8 ,\cf0  e\cf8 .\cf0 department_id\
			\cf7 FROM\cf0  \
				salary s \cf8 LEFT\cf0  \cf8 JOIN\cf0  Employee e \cf7 on\cf0  s\cf8 .\cf0 employee_id  \cf8 =\cf0  e\cf8 .\cf0 employee_id\
			\cf8 )\cf0 a\
		\cf7 GROUP\cf0  \cf7 BY\cf0  \
			a\cf8 .\cf0 pay_date\cf8 ,\cf0  a\cf8 .\cf0 department_id\cf8 )\cf0 c\
	\cf8 LEFT\cf0  \cf8 JOIN\cf0 \
\cf7 		\cf8 (\cf7 SELECT\cf0 \
			pay_date\cf8 ,\cf0  \cf9 AVG\cf8 (\cf0 amount\cf8 )\cf0  \cf7 AS\cf0  \cf10 'Avg_Monthly_Salary'\cf0 \
		\cf7 FROM\cf0 \
			salary\
		\cf7 GROUP\cf0  \cf7 BY\cf0  \
			pay_date\cf8 )\cf0 b \cf7 ON\cf0  c\cf8 .\cf0 pay_date \cf8 =\cf0  b\cf8 .\cf0 pay_date\
	\cf8 )\cf0 d\
}