{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 There is a table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 World
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-----------------+------------+------------+--------------+---------------+\
| name            | continent  | area       | population   | gdp           |\
+-----------------+------------+------------+--------------+---------------+\
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |\
| Albania         | Europe     | 28748      | 2831741      | 12960000      |\
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |\
| Andorra         | Europe     | 468        | 78115        | 3712000       |\
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |\
+-----------------+------------+------------+--------------+---------------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.\cb1 \
\cb3 Write a SQL solution to output big countries' name, population and area.\cb1 \
\cb3 For example, according to the above table, we should output:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +--------------+-------------+--------------+\
| name         | population  | area         |\
+--------------+-------------+--------------+\
| Afghanistan  | 25500100    | 652230       |\
| Algeria      | 37100000    | 2381741      |\
+--------------+-------------+--------------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT name, population, area\
FROM World\
WHERE area > 3000000 OR population > 25000000\
}