{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table\'a0
\f2\fs25\fsmilli12600 \cf4 \cb5 \strokec4 number
\f1\fs28 \cf2 \cb3 \strokec2 \'a0contains many numbers in column\'a0
\b num
\b0 \'a0including duplicated ones.\cb1 \uc0\u8232 \cb3 Can you write a SQL query to find the biggest number, which only appears once.\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb6 +---+\
|num|\
+---+\
| 8 |\
| 8 |\
| 3 |\
| 3 |\
| 1 |\
| 4 |\
| 5 |\
| 6 | \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 For the sample data above, your query should return the following result:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb6 +---+\
|num|\
+---+\
| 6 |\
\pard\pardeftab720\sl340\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Note:
\b0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 If there is no such number, just output\'a0
\b null
\b0 .
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  number\
\cf8 ;\cf7 with\cf0  CTE \cf7 AS\cf0 \
\cf8 (\cf7 SELECT\cf0  num\cf8 ,\cf0  \cf9 COUNT\cf8 (*)\cf0  \cf7 OVER\cf8 (\cf7 PARTITION\cf0  \cf7 BY\cf0  num\cf8 )\cf0  [Occurence]\
\cf7 FROM\cf0  number\cf8 )\cf0 \
\cf7 SELECT\cf0  \cf9 MAX\cf8 (\cf0 num\cf8 )\cf0  \cf7 AS\cf0  [MAx_Num]\
\cf7 FROM\cf0  CTE\
\cf7 WHERE\cf0  [Occurence] \cf8 =\cf0  1\
\
\
}