{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Trips
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all taxi trips. Each trip has a unique Id, while Client_Id and Driver_Id are both foreign keys to the Users_Id at the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Users
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table. Status is an ENUM type of (\'91completed\'92, \'91cancelled_by_driver\'92, \'91cancelled_by_client\'92).\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+-----------+-----------+---------+--------------------+----------+\
| Id | Client_Id | Driver_Id | City_Id |        Status      |Request_at|\
+----+-----------+-----------+---------+--------------------+----------+\
| 1  |     1     |    10     |    1    |     completed      |2013-10-01|\
| 2  |     2     |    11     |    1    | cancelled_by_driver|2013-10-01|\
| 3  |     3     |    12     |    6    |     completed      |2013-10-01|\
| 4  |     4     |    13     |    6    | cancelled_by_client|2013-10-01|\
| 5  |     1     |    10     |    1    |     completed      |2013-10-02|\
| 6  |     2     |    11     |    6    |     completed      |2013-10-02|\
| 7  |     3     |    12     |    6    |     completed      |2013-10-02|\
| 8  |     2     |    12     |    12   |     completed      |2013-10-03|\
| 9  |     3     |    10     |    12   |     completed      |2013-10-03| \
| 10 |     4     |    13     |    12   | cancelled_by_driver|2013-10-03|\
+----+-----------+-----------+---------+--------------------+----------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Users
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all users. Each user has an unique Users_Id, and Role is an ENUM type of (\'91client\'92, \'91driver\'92, \'91partner\'92).\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----------+--------+--------+\
| Users_Id | Banned |  Role  |\
+----------+--------+--------+\
|    1     |   No   | client |\
|    2     |   Yes  | client |\
|    3     |   No   | client |\
|    4     |   No   | client |\
|    10    |   No   | driver |\
|    11    |   No   | driver |\
|    12    |   No   | driver |\
|    13    |   No   | driver |\
+----------+--------+--------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Write a SQL query to find the cancellation rate of requests made by unbanned clients between\'a0
\b Oct 1, 2013
\b0 \'a0and\'a0
\b Oct 3, 2013
\b0 . For the above tables, your SQL query should return the following rows with the cancellation rate being rounded to\'a0
\i two
\i0 \'a0decimal places.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +------------+-------------------+\
|     Day    | Cancellation Rate |\
+------------+-------------------+\
| 2013-10-01 |       0.33        |\
| 2013-10-02 |       0.00        |\
| 2013-10-03 |       0.50        |\
+------------+-------------------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Trips\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Users\
\
Write a \cf7 SQL\cf0  query \cf7 to\cf0  find the cancellation rate \cf7 of\cf0  requests made \cf7 by\cf0  unbanned clients \
\cf8 between\cf0  Oct 1\cf8 ,\cf0  2013 \cf8 and\cf0  Oct 3\cf8 ,\cf0  2013\
\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Trips\
\
\cf7 SELECT\cf0  Request_at\cf8 ,\cf0  \
\cf8 (\cf9 CAST\cf8 (\cf9 COUNT\cf8 (\cf7 CASE\cf0  \cf7 WHEN\cf0  [Status] \cf8 =\cf0  \cf10 'cancelled_by_driver'\cf0  \cf8 OR\cf0  [Status] \cf8 =\cf0  \cf10 'cancelled_by_client'\cf0  \cf7 THEN\cf0  1 \cf7 ELSE\cf0  \cf8 NULL\cf0  \cf7 END\cf8 )\cf0  \cf7 AS\cf0  \cf7 FLOAT\cf8 )/\cf9 CAST\cf8 (\cf9 COUNT\cf8 (\cf0 [Status]\cf8 )\cf0  \cf7 AS\cf0  \cf7 FLOAT\cf8 ))*\cf0 100 \cf7 AS\cf0  \cf10 'Cancelled_Percentage'\cf0 \
\cf7 FROM\cf0  Trips T \cf8 LEFT\cf0  \cf8 JOIN\cf0  Users U \cf7 on \cf8 (\cf7 CASE\cf0  \cf7 WHEN\cf0  U\cf8 .\cf0 [Role] \cf8 =\cf0  \cf10 'client'\cf0  \cf7 THEN\cf0  T\cf8 .\cf0 Client_Id \cf8 =\cf0  U\cf8 .\cf0 Users_Id\
										\cf7 WHEN\cf0  U\cf8 .\cf0 [Role] \cf8 =\cf0  \cf10 'driver'\cf0  \cf7 THEN\cf0  T\cf8 .\cf0 Driver_Id \cf8 =\cf0  U\cf8 .\cf0 Users_Id \cf7 END\cf8 )\cf0 \
\cf7 GROUP\cf0  \cf7 BY\cf0  Request_at\
\
\
\
\
}