{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A university uses 2 data tables,\'a0
\i\b student
\i0\b0 \'a0and\'a0
\i\b department
\i0\b0 , to store data about its students and the departments associated with each major.\cb1 \
\cb3 Write a query to print the respective department name and number of students majoring in each department for all departments in the\'a0
\i\b department
\i0\b0 \'a0table (even ones with no current students).\cb1 \
\cb3 Sort your results by descending number of students; if two or more departments have the same number of students, then sort those departments alphabetically by department name.\cb1 \
\cb3 The\'a0
\i\b student
\i0\b0 \'a0is described as follow:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Column Name  | Type      |\
|--------------|-----------|\
| student_id   | Integer   |\
| student_name | String    |\
| gender       | Character |\
| dept_id      | Integer   |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 where student_id is the student's ID number, student_name is the student's name, gender is their gender, and dept_id is the department ID associated with their declared major.\cb1 \
\cb3 And the\'a0
\i\b department
\i0\b0 \'a0table is described as below:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Column Name | Type    |\
|-------------|---------|\
| dept_id     | Integer |\
| dept_name   | String  |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 where dept_id is the department's ID number and dept_name is the department name.\cb1 \
\cb3 Here is an example\'a0
\b input
\b0 :\cb1 \uc0\u8232 
\i\b \cb3 student
\i0\b0 \'a0table:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | student_id | student_name | gender | dept_id |\
|------------|--------------|--------|---------|\
| 1          | Jack         | M      | 1       |\
| 2          | Jane         | F      | 1       |\
| 3          | Mark         | M      | 2       |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 department
\i0\b0 \'a0table:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | dept_id | dept_name   |\
|---------|-------------|\
| 1       | Engineering |\
| 2       | Science     |\
| 3       | Law         |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 The\'a0
\b Output
\b0 \'a0should be:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | dept_name   | student_number |\
|-------------|----------------|\
| Engineering | 2              |\
| Science     | 1              |\
| Law         | 0              |\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf5 SELECT\cf0  \cf6 *\cf0  \cf5 FROM\cf0  Student\
\cf5 SELECT\cf0  \cf6 *\cf0  \cf5 FROM\cf0  Department\
\
\cf5 SELECT\cf0  d\cf6 .\cf0 dept_id\cf6 ,\cf0  d\cf6 .\cf0 dept_name\cf6 ,\cf0  \cf5 CASE\cf0  \cf5 WHEN\cf0  a\cf6 .\cf0 Student_Count \cf6 IS\cf0  \cf6 NULL\cf0  \cf5 THEN\cf0  0 \cf5 ELSE\cf0  a\cf6 .\cf0 Student_Count \cf5 END\cf0  \cf5 AS\cf0  \cf7 'Student_Count'\cf0 \
\cf5 FROM\cf0  Department d \cf6 LEFT\cf0  \cf6 JOIN\cf0  \
\cf5 		\cf6 (\cf5 SELECT\cf0  dept_id\cf6 ,\cf0  \cf8 COUNT\cf6 (\cf0 student_id\cf6 )\cf0  \cf5 OVER\cf6 (\cf5 PARTITION\cf0  \cf5 BY\cf0  dept_id\cf6 )\cf0  \cf5 AS\cf0  [Student_Count]\
		\cf5 FROM\cf0  Student\cf6 )\cf0 a \cf5 ON\cf0  d\cf6 .\cf0 dept_id \cf6 =\cf0  a\cf6 .\cf0 dept_id\
\cf5 GROUP\cf0  \cf5 BY\cf0  d\cf6 .\cf0 dept_id\cf6 ,\cf0  d\cf6 .\cf0 dept_name\cf6 ,\cf0  a\cf6 .\cf0 Student_Count\
\cf5 ORDER\cf0  \cf5 BY\cf0  a\cf6 .\cf0 Student_Count \cf5 DESC\cf0 \
\
}