{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\b Employee
\b0 \'a0table holds the salary information in a year.\cb1 \
\cb3 Write a SQL to get the cumulative sum of an employee's salary over a period of 3 months but exclude the most recent month.\cb1 \
\cb3 The result should be displayed by 'Id' ascending, and then by 'Month' descending.\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 \cb3 Example
\b0 \cb1 \uc0\u8232 
\b \cb3 Input
\b0 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 1  | 1     | 20     |\
| 2  | 1     | 20     |\
| 1  | 2     | 30     |\
| 2  | 2     | 30     |\
| 3  | 2     | 40     |\
| 1  | 3     | 40     |\
| 3  | 3     | 60     |\
| 1  | 4     | 60     |\
| 3  | 4     | 70     |\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Output\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs26 \cf2 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 1  | 3     | 90     |\
| 1  | 2     | 50     |\
| 1  | 1     | 20     |\
| 2  | 1     | 20     |\
| 3  | 3     | 100    |\
| 3  | 2     | 40     |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Explanation\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\b0 \cf2 Employee '1' has 3 salary records for the following 3 months except the most recent month '4': salary 40 for month '3', 30 for month '2' and 20 for month '1'\cb1 \uc0\u8232 \cb3 So the cumulative sum of salary of this employee over 3 months is 90(40+30+20), 50(30+20) and 20 respectively.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 1  | 3     | 90     |\
| 1  | 2     | 50     |\
| 1  | 1     | 20     |\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 Employee '2' only has one salary record (month '1') except its most recent month '2'.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 2  | 1     | 20     |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Employ '3' has two salary records except its most recent pay month '4': month '3' with 60 and month '2' with 40. So the cumulative salary is as following.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Id | Month | Salary |\
|----|-------|--------|\
| 3  | 3     | 100    |\
| 3  | 2     | 40     |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf5 SELECT\cf0  \cf6 *\cf0  \cf5 FROM\cf0  Employee\
\
\
\cf5 SELECT\cf0  \
	Id\cf6 ,\cf0  [Month]\cf6 ,\cf0  [Cum_Sal_Rank]\cf6 ,\cf0  \cf7 RANK\cf6 ()\cf0  \cf5 OVER\cf6 (\cf5 Partition\cf0  \cf5 by\cf0  Id \cf5 ORDER\cf0  \cf5 BY\cf0  [Month] \cf5 DESC\cf6 )\cf0  \cf5 AS\cf0  [Cum_Sal]  \
\cf5 FROM\cf0 \
\cf5 	\cf6 (\cf5 SELECT\cf0 \
		Id\cf6 ,\cf0  [Month]\cf6 ,\cf0  Salary\cf6 ,\cf0  \cf7 SUM\cf6 (\cf0 Salary\cf6 )\cf0  \cf5 OVER\cf6 (\cf5 PARTITION\cf0  \cf5 BY\cf0  Id \cf5 ORDER\cf0  \cf5 BY\cf0  [Month] \cf5 ASC\cf6 )\cf0  \cf5 AS\cf0  [Cum_Sal_Rank]\
	\cf5 FROM\cf0 \
\cf5 		\cf6 (\cf5 SELECT\cf0  \
			Id\cf6 ,\cf0  [Month]\cf6 ,\cf0  Salary\cf6 ,\cf0  [Month_Rank]\
		\cf5 FROM\cf0 \
\cf5 			\cf6 (\cf5 SELECT\cf0  \
				Id\cf6 ,\cf0  [Month]\cf6 ,\cf0  Salary\cf6 ,\cf0  \cf7 RANK\cf6 ()\cf0  \cf5 OVER\cf6 (\cf5 PARTITION\cf0  \cf5 BY\cf0  Id \cf5 ORDER\cf0  \cf5 BY\cf0  [Month] \cf5 DESC\cf6 )\cf0  \cf5 AS\cf0  [Month_Rank]\
			\cf5 FROM\cf0  \
				Employee E\
			\cf6 )\cf0 a\
		\cf5 WHERE\cf0  \
			[Month_Rank] \cf6 <>\cf0  1\cf6 )\cf0 b\
	\cf6 )\cf0 c\
\
}