{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suppose that a website contains two tables, the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Customers
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table and the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Orders
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table. Write a SQL query to find all customers who never order anything.\cb1 \
\cb3 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Customers
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+-------+\
| Id | Name  |\
+----+-------+\
| 1  | Joe   |\
| 2  | Henry |\
| 3  | Sam   |\
| 4  | Max   |\
+----+-------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Orders
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+------------+\
| Id | CustomerId |\
+----+------------+\
| 1  | 3          |\
| 2  | 1          |\
+----+------------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Using the above tables as example, return the following:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-----------+\
| Customers |\
+-----------+\
| Henry     |\
| Max       |\
+-----------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs21 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT\cf0 \
	C\cf8 .\cf0 Name\
\cf7 FROM\cf0  \
	Customers C \cf8 LEFT\cf0  \cf8 JOIN\cf0  orders_183 O \cf7 on\cf0  C\cf8 .\cf0 Id \cf8 =\cf0  O\cf8 .\cf0 Customer_Id\
\cf7 WHERE\cf0 \
	O\cf8 .\cf0 Customer_Id \cf8 IS\cf0  \cf8 NULL\
}