{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;
\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all employees. Every employee has an Id, and there is also a column for the department Id.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+-------+--------+--------------+\
| Id | Name  | Salary | DepartmentId |\
+----+-------+--------+--------------+\
| 1  | Joe   | 70000  | 1            |\
| 2  | Henry | 80000  | 2            |\
| 3  | Sam   | 60000  | 2            |\
| 4  | Max   | 90000  | 1            |\
| 5  | Janet | 69000  | 1            |\
| 6  | Randy | 85000  | 1            |\
+----+-------+--------+--------------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Department
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all departments of the company.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+----------+\
| Id | Name     |\
+----+----------+\
| 1  | IT       |\
| 2  | Sales    |\
+----+----------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Write a SQL query to find employees who earn the top three salaries in each of the department. For the above tables, your SQL query should return the following rows.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +------------+----------+--------+\
| Department | Employee | Salary |\
+------------+----------+--------+\
| IT         | Max      | 90000  |\
| IT         | Randy    | 85000  |\
| IT         | Joe      | 70000  |\
| Sales      | Henry    | 80000  |\
| Sales      | Sam      | 60000  |\
+------------+----------+--------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb7 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs21 \cf8 \cb1 \kerning1\expnd0\expndtw0 ;\cf9 with\cf0  CTE \cf9 AS\cf0 \
\cf8 (\cf9 SELECT\cf0  Id\cf8 ,\cf0  Name\cf8 ,\cf0  Salary\cf8 ,\cf0  DepartmentId\cf8 ,\cf0  \cf10 RANK\cf8 ()\cf0  \cf9 OVER \cf8 (\cf9 PARTITION\cf0  \cf9 BY\cf0  DepartmentId \cf9 ORDER\cf0  \cf9 BY\cf0  Salary \cf9 DESC\cf8 )\cf0  \cf9 AS\cf0  [Salary_Rank]\
\cf9 FROM\cf0  Employee\
\cf8 )\cf0 \
\cf9 SELECT\cf0  d\cf8 .\cf0 Name\cf8 ,\cf0  c\cf8 .\cf0 Name\cf8 ,\cf0  c\cf8 .\cf0 Salary\
\cf9 FROM\cf0  Department d \cf8 LEFT\cf0  \cf8 JOIN\cf0  CTE c \cf9 on\cf0  d\cf8 .\cf0 Id \cf8 =\cf0  c\cf8 .\cf0 DepartmentId\
\cf9 WHERE\cf0  [Salary_Rank] \cf8 <=\cf0  3\
}