{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select all employee's name and bonus whose bonus is < 1000.\cb1 \
\cb3 Table:
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------+--------+-----------+--------+\
| empId |  name  | supervisor| salary |\
+-------+--------+-----------+--------+\
|   1   | John   |  3        | 1000   |\
|   2   | Dan    |  3        | 2000   |\
|   3   | Brad   |  null     | 4000   |\
|   4   | Thomas |  3        | 4000   |\
+-------+--------+-----------+--------+\
empId is the primary key column for this table.\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Bonus
\f0\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------+-------+\
| empId | bonus |\
+-------+-------+\
| 2     | 500   |\
| 4     | 2000  |\
+-------+-------+\
empId is the primary key column for this table.\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Example ouput:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------+-------+\
| name  | bonus |\
+-------+-------+\
| John  | null  |\
| Dan   | 500   |\
| Brad  | null  |\
+-------+-------+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Employee\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Bonus\
\
\cf7 SELECT\cf0  E\cf8 .\cf0 name\cf8 ,\cf0  B\cf8 .\cf0 bonus\
\cf7 FROM\cf0  Employee E \cf8 LEFT\cf0  \cf8 JOIN\cf0  Bonus B \cf7 on\cf0  E\cf8 .\cf0 empId \cf8 =\cf0  B\cf8 .\cf0 empId \
\cf7 WHERE\cf0  B\cf8 .\cf0 bonus \cf8 <\cf0  1000 \cf8 OR\cf0  B\cf8 .\cf0 bonus \cf8 IS\cf0  \cf8 NULL\
}