{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query the\'a0
\b customer_number
\b0 \'a0from the\'a0
\i\b orders
\i0\b0 \'a0table for the customer who has placed the largest number of orders.\
It is guaranteed that exactly one customer will have placed more orders than any other customer.\
The\'a0
\i\b orders
\i0\b0 \'a0table is defined as follows:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Column            | Type      |\
|-------------------|-----------|\
| order_number (PK) | int       |\
| customer_number   | int       |\
| order_date        | date      |\
| required_date     | date      |\
| shipped_date      | date      |\
| status            | char(15)  |\
| comment           | char(200) |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Sample Input
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | order_number | customer_number | order_date | required_date | shipped_date | status | comment |\
|--------------|-----------------|------------|---------------|--------------|--------|---------|\
| 1            | 1               | 2017-04-09 | 2017-04-13    | 2017-04-12   | Closed |         |\
| 2            | 2               | 2017-04-15 | 2017-04-20    | 2017-04-18   | Closed |         |\
| 3            | 3               | 2017-04-16 | 2017-04-25    | 2017-04-20   | Closed |         |\
| 4            | 3               | 2017-04-18 | 2017-04-28    | 2017-04-25   | Closed |         |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Sample Output
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | customer_number |\
|-----------------|\
| 3               |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Explanation
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 The customer with number '3' has two orders, which is greater than either customer '1' or '2' because each of them  only has one order. \cb1 \
\cb4 So the result is customer_number '3'.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf5 SELECT\cf0  \cf6 *\cf0  \cf5 FROM\cf0  Orders\
\cf6 ;\cf5 with\cf0  CTE \cf5 AS\cf0 \
\cf5 		\cf6 (\cf5 SELECT\cf0  order_number\cf6 ,\cf0  customer_number\cf6 ,\cf0  \cf7 COUNT\cf6 (\cf0 customer_number\cf6 )\cf0  \cf5 OVER\cf6 (\cf5 PARTITION\cf0  \cf5 BY\cf0  customer_number\cf6 )\cf0  \cf5 AS\cf0  [Order_Count]\
		\cf5 FROM\cf0  Orders\cf6 )\cf0 \
\cf5 SELECT\cf0  \cf5 DISTINCT\cf0  customer_number\
\cf5 FROM\cf0  CTE\
\cf5 WHERE\cf0  Order_Count \cf6 =\cf5  \cf6 (\cf5 SELECT\cf0  \cf7 MAX\cf6 (\cf0 Order_Count\cf6 )\cf0 \
					\cf5 FROM\cf0  CTE\cf6 )\
}