{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Weather
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------+------------+------------------+\
| Id(INT) | Date(DATE) | Temperature(INT) |\
+---------+------------+------------------+\
|       1 | 2015-01-01 |               10 |\
|       2 | 2015-01-02 |               25 |\
|       3 | 2015-01-03 |               20 |\
|       4 | 2015-01-04 |               30 |\
+---------+------------+------------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 For example, return the following Ids for the above Weather table:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+\
| Id |\
+----+\
|  2 |\
|  4 |\
+----+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Weather\
\
\cf7 select\cf0  \
	w1\cf8 .\cf0 Id \
\cf7 from\cf0  \
	Weather w1\cf8 ,\cf0  Weather w2   \
\cf7 where\cf0  \
	\cf9 convert\cf8 (\cf7 datetime\cf8 ,\cf0 w1\cf8 .\cf7 date\cf8 )=\cf9 convert\cf8 (\cf7 datetime\cf8 ,\cf0 w2\cf8 .\cf7 date\cf8 )+\cf0 1 \cf8 and\cf0  w1\cf8 .\cf0 Temperature\cf8 >\cf0 w2\cf8 .\cf0 Temperature\cf8 ;\cf0   \
\
}