{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 n social network like Facebook or Twitter, people send friend requests and accept others' requests as well.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 request_accepted
\f0\fs28 \cf2 \cb3 \strokec2 \'a0holds the data of friend acceptance, while\'a0
\b requester_id
\b0 \'a0and\'a0
\b accepter_id
\b0 \'a0both are the id of a person.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | requester_id | accepter_id | accept_date|\
|--------------|-------------|------------|\
| 1            | 2           | 2016_06-03 |\
| 1            | 3           | 2016-06-08 |\
| 2            | 3           | 2016-06-08 |\
| 3            | 4           | 2016-06-09 |\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 Write a query to find the the people who has most friends and the most friends number. For the sample data above, the result is:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | id | num |\
|----|-----|\
| 3  | 3   |\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Note:\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 It is guaranteed there is only 1 people having the most friends.\cb1 \
\cb3 The friend request could only been accepted once, which mean there is no multiple records with the same\'a0
\b requester_id
\b0 \'a0and\'a0
\b accepter_id
\b0 \'a0value.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Explanation:
\b0 \cb1 \uc0\u8232 \cb3 The person with id '3' is a friend of people '1', '2' and '4', so he has 3 friends in total, which is the most number than any others.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Follow-up:
\b0 \cb1 \uc0\u8232 \cb3 In the real world, multiple people could have the same most number of friends, can you find all these people in this case?\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  request_accepted	\
\cf8 ;\cf7 WITH\cf0  CTE \cf7 AS\cf0 \
\cf7 	\cf8 (\cf7 SELECT\cf0  requester_id\cf8 ,\cf0  \cf9 SUM\cf8 (\cf0 Friend_Count\cf8 )\cf0  \cf7 AS\cf0  [Total_Friend_Count]\
	\cf7 FROM\cf0 \
\cf7 		\cf8 (\cf7 SELECT\cf0  requester_id\cf8 ,\cf0  \cf9 COUNT\cf8 (\cf0 requester_id\cf8 )\cf0  \cf7 AS\cf0  [Friend_Count]\
		\cf7 FROM\cf0  request_accepted\
		\cf7 GROUP\cf0  \cf7 BY\cf0  requester_id\
		\cf7 UNION\cf0  \cf8 ALL\cf0 \
		\cf7 SELECT\cf0  accepter_id\cf8 ,\cf0  \cf9 COUNT\cf8 (\cf0 accepter_id\cf8 )\cf0  \cf7 AS\cf0  [Friend_Count]\
		\cf7 FROM\cf0  request_accepted\
		\cf7 GROUP\cf0  \cf7 BY\cf0  accepter_id\cf8 )\cf0 b\
	\cf7 GROUP\cf0  \cf7 BY\cf0  requester_id\
	\cf8 )\cf0 \
\cf7 SELECT\cf0  requester_id\cf8 ,\cf0  [Total_Friend_Count] \
\cf7 FROM\cf0  CTE\
\cf7 WHERE\cf0  [Total_Friend_Count] \cf8 =\cf7  \cf8 (\cf7 SELECT\cf0  \cf9 MAX\cf8 (\cf0 Total_Friend_Count\cf8 )\cf0 \
							 \cf7 FROM\cf0  CTE\cf8 )\
}