{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In social network like Facebook or Twitter, people send friend requests and accept others\'92 requests as well. Now given two tables as below:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 friend_request\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf2 \cb6 \strokec2 | sender_id | send_to_id |request_date|\
|-----------|------------|------------|\
| 1         | 2          | 2016_06-01 |\
| 1         | 3          | 2016_06-01 |\
| 1         | 4          | 2016_06-01 |\
| 2         | 3          | 2016_06-02 |\
| 3         | 4          | 2016-06-09 |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 request_accepted\
\pard\pardeftab720\sl360\partightenfactor0

\fs26 \cf2 \cb6 \strokec2 | requester_id | accepter_id |accept_date |\
|--------------|-------------|------------|\
| 1            | 2           | 2016_06-03 |\
| 1            | 3           | 2016-06-08 |\
| 2            | 3           | 2016-06-08 |\
| 3            | 4           | 2016-06-09 |\
| 3            | 4           | 2016-06-10 |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Write a query to find the overall acceptance rate of requests rounded to 2 decimals, which is the number of acceptance divide the number of requests.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 For the sample data above, your query should return the following result.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 |accept_rate|\
|-----------|\
|       0.80|\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 Note:\
\pard\pardeftab720\sl320\partightenfactor0

\b0 \cf2 The accepted requests are not necessarily from the table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 friend_request
\f0\fs28 \cf2 \cb3 \strokec2 . In this case, you just need to simply count the total accepted requests (no matter whether they are in the original requests), and divide it by the number of requests to get the acceptance rate.\
It is possible that a sender sends multiple requests to the same receiver, and a request could be accepted more than once. In this case, the \'91duplicated\'92 requests or acceptances are only counted once.\
If there is no requests at all, you should return 0.00 as the accept_rate.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 Explanation:
\b0 \'a0There are 4 unique accepted requests, and there are 5 requests in total. So the rate is 0.80.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  friend_request\
\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  request_accepted\
\
 \cf7 SELECT\cf0  \
\cf7 	\cf8 (\cf9 CAST\cf8 ((\cf7 select\cf0  \cf9 count\cf8 (*)\cf0  \cf7 from \cf8 (\cf7 select\cf0  \cf7 distinct\cf0  requester_id\cf8 ,\cf0  accepter_id \cf7 from\cf0  request_accepted\cf8 )\cf0 a\cf8 )\cf0  \cf7 AS\cf0  \cf7 FLOAT\cf8 )\cf0 \
	\cf8 /\cf0 	\
	\cf9 CAST\cf8 ((\cf7 select\cf0  \cf9 count\cf8 (*)\cf0  \cf7 from \cf8 (\cf7 select\cf0  \cf7 distinct\cf0  sender_id\cf8 ,\cf0  send_to_id \cf7 from\cf0  friend_request\cf8 )\cf0 b\cf8 )\cf0  \cf7 AS\cf0  \cf7 FLOAT\cf8 ))\cf0 \
	\cf7 AS\cf0  \cf10 'Overall_Acceptance_Rate'\cf0 \
\
}