{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a query to print the sum of all total investment values in 2016 (
\b TIV_2016
\b0 ), to a scale of 2 decimal places, for all policy holders who meet the following criteria:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have the same\'a0
\b TIV_2015
\b0 \'a0value as one or more other policyholders.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Are not located in the same city as any other policyholder (i.e.: the (latitude, longitude) attribute pairs must be unique).\cb1 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 \cb3 Input Format:
\b0 \cb1 \uc0\u8232 \cb3 The\'a0
\i\b insurance
\i0\b0 \'a0table is described as follows:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | Column Name | Type          |\
|-------------|---------------|\
| PID         | INTEGER(11)   |\
| TIV_2015    | NUMERIC(15,2) |\
| TIV_2016    | NUMERIC(15,2) |\
| LAT         | NUMERIC(5,2)  |\
| LON         | NUMERIC(5,2)  |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 where\'a0
\b PID
\b0 \'a0is the policyholder's policy ID,\'a0
\b TIV_2015
\b0 \'a0is the total investment value in 2015,\'a0
\b TIV_2016
\b0 \'a0is the total investment value in 2016,\'a0
\b LAT
\b0 \'a0is the latitude of the policy holder's city, and\'a0
\b LON
\b0 \'a0is the longitude of the policy holder's city.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Sample Input
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | PID | TIV_2015 | TIV_2016 | LAT | LON |\
|-----|----------|----------|-----|-----|\
| 1   | 10       | 5        | 10  | 10  |\
| 2   | 20       | 20       | 20  | 20  |\
| 3   | 10       | 30       | 20  | 20  |\
| 4   | 10       | 40       | 40  | 40  |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Sample Output
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 | TIV_2016 |\
|----------|\
| 45.00    |\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Explanation
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 The first record in the table, like the last record, meets both of the two criteria.\
The 
\f2\b TIV_2015
\f1\b0  value '10' is as the same as the third and forth record, and its location unique.\
\
The second record does not meet any of the two criteria. Its 
\f2\b TIV_2015
\f1\b0  is not like any other policyholders.\
\
And its location is the same with the third record, which makes the third record fail, too.\
\
So, the result is the sum of 
\f2\b TIV_2016
\f1\b0  of the first and last record, which is 45.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf5 SELECT\cf0  \cf6 *\cf0  \cf5 FROM\cf0  Insurance\
\
\cf5 SELECT\cf0  \cf7 SUM\cf6 (\cf0 TIV_2016\cf6 )\cf0  \cf5 AS\cf0  [Sum_TIV_2016]\
\cf5 FROM\cf0  Insurance\
\cf5 WHERE\cf0  \cf7 CONCAT\cf6 (\cf0 LAT\cf6 ,\cf0  LON\cf6 )\cf0  \cf6 NOT\cf0  \cf6 IN\cf0 \
\cf5 		\cf6 (\cf5 SELECT\cf0  \cf7 CONCAT\cf6 (\cf0 Lat\cf6 ,\cf0  Lon\cf6 )\cf0 \
		\cf5 FROM\cf0  Insurance\
		\cf5 GROUP\cf0  \cf5 BY\cf0  Lat\cf6 ,\cf0  Lon\
		\cf5 HAVING\cf0  \cf7 COUNT\cf6 (*)\cf0  \cf6 >\cf0  1\cf6 )\cf0 \
\cf5 GROUP\cf0  \cf5 BY\cf0  TIV_2015\
\cf5 HAVING\cf0  \cf7 COUNT\cf6 (*)\cf0  \cf6 >\cf0  1	\
}