{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +------+----------+-----------+----------+\
|Id    |Name 	  |Department |ManagerId |\
+------+----------+-----------+----------+\
|101   |John 	  |A 	      |null      |\
|102   |Dan 	  |A 	      |101       |\
|103   |James 	  |A 	      |101       |\
|104   |Amy 	  |A 	      |101       |\
|105   |Anne 	  |A 	      |101       |\
|106   |Ron 	  |B 	      |101       |\
+------+----------+-----------+----------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 Given the\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 Employee
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table, write a SQL query that finds out managers with at least 5 direct report. For the above table, your SQL query should return:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------+\
| Name  |\
+-------+\
| John  |\
+-------+\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Note:
\b0 \cb1 \uc0\u8232 \cb3 No one would report to himself.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  Employee\
\
\cf7 SELECT\cf0  a\cf8 .\cf0 ManagerId\cf8 ,\cf0  \cf9 COUNT\cf8 (\cf0 a\cf8 .\cf0 Emp_Name\cf8 )\cf0  \cf7 as\cf0  [Subordinate_Count]\
	\cf7 FROM\cf0 \
\cf7 		\cf8 (\cf7 SELECT\cf0  B\cf8 .\cf0 ManagerId\cf8 ,\cf0  A\cf8 .\cf0 Name \cf7 as\cf0  [Mgr_Name]\cf8 ,\cf0  B\cf8 .\cf0 Name \cf7 as\cf0  [Emp_Name]\
		 \cf7 FROM\cf0  Employee A \cf8 INNER\cf0  \cf8 JOIN\cf0  Employee B \cf7 ON\cf0  A\cf8 .\cf0 Id \cf8 =\cf0  B\cf8 .\cf0 ManagerId\
		 \cf7 GROUP\cf0  \cf7 BY\cf0  B\cf8 .\cf0 ManagerId\cf8 ,\cf0  A\cf8 .\cf0 Name\cf8 ,\cf0  B\cf8 .\cf0 Name\cf8 )\cf0 a\
\cf7 GROUP\cf0  \cf7 BY\cf0  a\cf8 .\cf0 ManagerId\
\cf7 HAVING\cf0  \cf9 COUNT\cf8 (\cf0 a\cf8 .\cf0 Emp_Name\cf8 )\cf0  \cf8 >=\cf0  5\
}