{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 SELECT\cf0  \cf3 *\cf0  \cf2 FROM\cf0  Employee\
\
\cf2 SELECT\cf0  a\cf3 .\cf0 ManagerId\cf3 ,\cf0  \cf4 COUNT\cf3 (\cf0 a\cf3 .\cf0 Emp_Name\cf3 )\cf0  \cf2 as\cf0  [Subordinate_Count]\
	\cf2 FROM\cf0 \
\cf2 		\cf3 (\cf2 SELECT\cf0  B\cf3 .\cf0 ManagerId\cf3 ,\cf0  A\cf3 .\cf0 Name \cf2 as\cf0  [Mgr_Name]\cf3 ,\cf0  B\cf3 .\cf0 Name \cf2 as\cf0  [Emp_Name]\
		 \cf2 FROM\cf0  Employee A \cf3 INNER\cf0  \cf3 JOIN\cf0  Employee B \cf2 ON\cf0  A\cf3 .\cf0 Id \cf3 =\cf0  B\cf3 .\cf0 ManagerId\
		 \cf2 GROUP\cf0  \cf2 BY\cf0  B\cf3 .\cf0 ManagerId\cf3 ,\cf0  A\cf3 .\cf0 Name\cf3 ,\cf0  B\cf3 .\cf0 Name\cf3 )\cf0 a\
\cf2 GROUP\cf0  \cf2 BY\cf0  a\cf3 .\cf0 ManagerId\
\cf2 HAVING\cf0  \cf4 COUNT\cf3 (\cf0 a\cf3 .\cf0 Emp_Name\cf3 )\cf0  \cf3 >=\cf0  5\
}