{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies\'92 ratings and descriptions.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Please write a SQL query to output movies with an odd numbered ID and a description that is not 'boring'. Order the result by rating.\cb1 \
\
\cb3 For example, table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 cinema
\f0\fs28 \cf2 \cb3 \strokec2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------+-----------+--------------+-----------+\
|   id    | movie     |  description |  rating   |\
+---------+-----------+--------------+-----------+\
|   1     | War       |   great 3D   |   8.9     |\
|   2     | Science   |   fiction    |   8.5     |\
|   3     | irish     |   boring     |   6.2     |\
|   4     | Ice song  |   Fantacy    |   8.6     |\
|   5     | House card|   Interesting|   9.1     |\
+---------+-----------+--------------+-----------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 For the example above, the output should be:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------+-----------+--------------+-----------+\
|   id    | movie     |  description |  rating   |\
+---------+-----------+--------------+-----------+\
|   5     | House card|   Interesting|   9.1     |\
|   1     | War       |   great 3D   |   8.9     |\
+---------+-----------+--------------+-----------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Write your MySQL query statement below\
SELECT *\
FROM cinema\
WHERE ((id%2) <> 0) AND (description <> 'boring')\
ORDER BY rating DESC}