{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Given three tables:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salesperson
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 company
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 orders
\f0\fs28 \cf2 \cb3 \strokec2 .\cb1 \uc0\u8232 \cb3 Output all the\'a0
\b names
\b0 \'a0in the table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salesperson
\f0\fs28 \cf2 \cb3 \strokec2 , who didn\'92t have sales to company 'RED'.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Example
\b0 \cb1 \uc0\u8232 
\b \cb3 Input
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salesperson
\f0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----------+------+--------+-----------------+-----------+\
| sales_id | name | salary | commission_rate | hire_date |\
+----------+------+--------+-----------------+-----------+\
|   1      | John | 100000 |     6           | 4/1/2006  |\
|   2      | Amy  | 120000 |     5           | 5/1/2010  |\
|   3      | Mark | 65000  |     12          | 12/25/2008|\
|   4      | Pam  | 25000  |     25          | 1/1/2005  |\
|   5      | Alex | 50000  |     10          | 2/3/2007  |\
+----------+------+--------+-----------------+-----------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 The table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salesperson
\f0\fs28 \cf2 \cb3 \strokec2 \'a0holds the salesperson information. Every salesperson has a\'a0
\b sales_id
\b0 \'a0and a\'a0
\b name
\b0 .\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 company
\f0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +---------+--------+------------+\
| com_id  |  name  |    city    |\
+---------+--------+------------+\
|   1     |  RED   |   Boston   |\
|   2     | ORANGE |   New York |\
|   3     | YELLOW |   Boston   |\
|   4     | GREEN  |   Austin   |\
+---------+--------+------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 The table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 company
\f0\fs28 \cf2 \cb3 \strokec2 \'a0holds the company information. Every company has a\'a0
\b com_id
\b0 \'a0and a\'a0
\b name
\b0 .\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 Table:\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 orders
\f0\fs28 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----------+----------+---------+----------+--------+\
| order_id |  date    | com_id  | sales_id | amount |\
+----------+----------+---------+----------+--------+\
| 1        | 1/1/2014 |    3    |    4     | 100000 |\
| 2        | 2/1/2014 |    4    |    5     | 5000   |\
| 3        | 3/1/2014 |    1    |    1     | 50000  |\
| 4        | 4/1/2014 |    1    |    4     | 25000  |\
+----------+----------+---------+----------+--------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 The table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 orders
\f0\fs28 \cf2 \cb3 \strokec2 \'a0holds the sales record information, salesperson and customer company are represented by\'a0
\b sales_id
\b0 \'a0and\'a0
\b com_id
\b0 .\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 output
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +------+\
| name | \
+------+\
| Amy  | \
| Mark | \
| Alex |\
+------+\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Explanation
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 According to order '3' and '4' in table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 orders
\f0\fs28 \cf2 \cb3 \strokec2 , it is easy to tell only salesperson 'John' and 'Alex' have sales to company 'RED',\cb1 \uc0\u8232 \cb3 so we need to output all the other\'a0
\b names
\b0 \'a0in table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 salesperson
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 Output\cf0  \cf8 all\cf0  the names \cf8 in\cf0  the \cf7 table\cf0  salesperson\cf8 ,\cf0  who didn\cf9 \'92\cf0 t have sales \cf7 to\cf0  company \cf9 'RED'\cf8 .\cf0 \
\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  salesperson\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  company\
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  orders\
\
\cf7 select\cf0  name\
\cf7 from\cf0  salesperson\
\cf7 where\cf0  sales_id \cf8 not\cf0  \cf8 in\cf7  \cf8 (\cf0 \
	\cf7 select\cf0  o\cf8 .\cf0 sales_id\
	\cf7 from\cf0  orders o\
	\cf8 left\cf0  \cf8 join\cf0  company c \cf7 on\cf0  o\cf8 .\cf0 com_id \cf8 =\cf0  c\cf8 .\cf0 com_id\
	\cf7 where\cf0  c\cf8 .\cf0 name \cf8 =\cf0  \cf9 'red'\cf0 \
\cf8 )\
}