{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red184\green14\blue61;\red247\green238\blue241;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c96078\c96078;
\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 +----+-------+\
| Id | Score |\
+----+-------+\
| 1  | 3.50  |\
| 2  | 3.65  |\
| 3  | 4.00  |\
| 4  | 3.85  |\
| 5  | 4.00  |\
| 6  | 3.65  |\
+----+-------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 For example, given the above\'a0
\f1\fs25\fsmilli12600 \cf5 \cb6 \strokec5 Scores
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table, your query should generate the following report (order by highest score):\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 +-------+------+\
| Score | Rank |\
+-------+------+\
| 4.00  | 1    |\
| 4.00  | 1    |\
| 3.85  | 2    |\
|\'a03.65  | 3    |\
| 3.65  | 3    |\
| 3.50  | 4    |\
+-------+------+\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs21 \cf7 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
SELECT\cf0  \
	Score\cf8 ,\cf0  \cf9 DENSE_RANK\cf8 ()\cf0  \cf7 OVER \cf8 (\cf7 ORDER\cf0  \cf7 BY\cf0  Score \cf7 DESC\cf8 )\cf0  \cf7 AS\cf0  \cf10 'Rank'\cf0 \
\cf7 FROM\cf0  \
	Scores\
}