{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In facebook, there is a\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 follow
\f0\fs28 \cf2 \cb3 \strokec2 \'a0table with two columns:\'a0
\b followee
\b0 ,\'a0
\b follower
\b0 .\cb1 \
\cb3 Please write a sql query to get the amount of each follower\'92s follower if he/she has one.\cb1 \
\cb3 For example:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------------+------------+\
| followee    | follower   |\
+-------------+------------+\
|     A       |     B      |\
|     B       |     C      |\
|     B       |     D      |\
|     D       |     E      |\
+-------------+------------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 should output:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +-------------+------------+\
| follower    | num        |\
+-------------+------------+\
|     B       |  2         |\
|     D       |  1         |\
+-------------+------------+\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Explaination:
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Both B and D exist in the follower list, when as a followee, B's follower is C and D, and D's follower is E. A does not exist in follower list.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Note:
\b0 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Followee would not follow himself/herself in all cases.\cb1 \
\cb3 Please display the result in follower's alphabet order.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf0 \
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  follow\
\
\cf7 SELECT\cf0 \
	followee\cf8 ,\cf0  \cf9 COUNT\cf8 (*)\cf0  \cf7 AS\cf0  \cf10 'Followe_Count'\cf0 \
\cf7 FROM\cf0  \
	follow\
\cf7 WHERE\cf0 \
	followee \cf8 IN\cf7  \cf8 (\cf7 SELECT\cf0  \
					follower \
				 \cf7 FROM\cf0  \
					follow\cf8 )\cf0 \
\cf7 GROUP\cf0  \cf7 BY\cf0 \
	followee\
\
\
}