{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 point
\f0\fs28 \cf2 \cb3 \strokec2 \'a0holds the x coordinate of some points on x-axis in a plane, which are all integers.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 Write a query to find the shortest distance between two points in these points.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | x   |\
|-----|\
| -1  |\
| 0   |\
| 2   |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 The shortest distance is '1' obviously, which is from point '-1' to '0'. So the output is as below:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 | shortest|\
|---------|\
| 1       |\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Note:
\b0 \'a0Every point is unique, which means there is no duplicates in table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 point
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b \cf2 \cb3 Follow-up:
\b0 \'a0What if all these points have an id and are arranged from the left most to the right most of x axis?\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf0 \
\cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  point\
\
\cf7 SELECT\cf0 \
	\cf9 MIN\cf8 (\cf9 ABS\cf8 (\cf0 p1\cf8 .\cf0 x \cf8 -\cf0  p2\cf8 .\cf0 x\cf8 ))\cf0 \
\cf7 FROM\cf0  \
	point p1 \cf8 INNER\cf0  \cf8 JOIN\cf0  point p2 \cf7 on\cf0  p1\cf8 .\cf0 x \cf8 !=\cf0  p2\cf8 .\cf0 x\
\
\
}