{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red247\green238\blue241;
\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;\red255\green0\blue255;\red0\green0\blue255;
\red128\green128\blue128;\red255\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a table\'a0
\f1\fs25\fsmilli12600 \cf3 \cb4 \strokec3 salary
\f0\fs24 \cf2 \cb1 \strokec2 , such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update query and no intermediate temp table.\
\pard\pardeftab720\sl280\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 For example:\
\pard\pardeftab720\sl280\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 | id | name | sex | salary |\
|----|------|-----|--------|\
| 1  | A    | m   | 2500   |\
| 2  | B    | f   | 1500   |\
| 3  | C    | m   | 5500   |\
| 4  | D    | f   | 500    |\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 After running your query, the above salary table should have the following rows:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 | id | name | sex | salary |\
|----|------|-----|--------|\
| 1  | A    | f   | 2500   |\
| 2  | B    | m   | 1500   |\
| 3  | C    | f   | 5500   |\
| 4  | D    | m   | 500    |\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs25\fsmilli12600 \cf5 \cb7 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12600 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf8 UPDATE\cf0  salary\
       \cf9 SET\cf0  sex \cf10 =\cf0  \cf9 CASE\cf0  \cf9 WHEN\cf0  sex \cf10 =\cf0  \cf11 'm'\cf0  \cf9 THEN\cf0  \cf11 'f'\cf0 \
                         \cf9 WHEN\cf0  sex \cf10 =\cf0  \cf11 'f'\cf0  \cf9 THEN\cf0  \cf11 'm'\cf0 \
			        \cf9 END\cf0  \
}