{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;\red242\green242\blue242;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c78039\c14510\c30588;
\cssrgb\c97647\c94902\c95686;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a table\'a0
\f1\fs25\fsmilli12600 \cf4 \cb5 \strokec4 tree
\f0\fs28 \cf2 \cb3 \strokec2 ,\'a0
\b id
\b0 \'a0is identifier of the tree node and\'a0
\b p_id
\b0 \'a0is its parent node's\'a0
\b id
\b0 .\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+------+\
| id | p_id |\
+----+------+\
| 1  | null |\
| 2  | 1    |\
| 3  | 1    |\
| 4  | 2    |\
| 5  | 2    |\
+----+------+\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 Each node in the tree can be one of three types:\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Leaf: if the node is a leaf node.\
Root: if the node is the root of the tree.\
Inner: If the node is neither a leaf node nor a root node.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Write a query to print the node id and the type of the node. Sort your output by the node id. The result for the above sample is:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 +----+------+\
| id | Type |\
+----+------+\
| 1  | Root |\
| 2  | Inner|\
| 3  | Leaf |\
| 4  | Leaf |\
| 5  | Leaf |\
+----+------+\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Explanation
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Node '1' is root node, because its parent node is NULL and it has child node '2' and '3'.\
Node '2' is inner node, because it has parent node '1' and child node '4' and '5'.\
Node '3', '4' and '5' is Leaf node, because they have parent node and they don't have child node.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
And here is the image of the sample tree as below:\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb6 			  1\
			/   \\\
                      2       3\
                    /   \\\
                  4       5\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\f0\b\fs28 \cf2 \cb3 Note
\b0 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 If there is only one node on the tree, you only need to output its root attributes.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs21 \cf7 SELECT\cf0  \cf8 *\cf0  \cf7 FROM\cf0  tree\
\cf7 SELECT\cf0  \
	id\cf8 ,\cf0  pid\cf8 ,\cf0   \cf9 'Root'\cf0  \cf7 AS\cf0  [Type]\
\cf7 FROM\cf0  \
	tree\
\cf7 WHERE\cf0  \
	pid \cf8 IS\cf0  \cf8 NULL\cf0 \
\cf7 UNION\cf0  \
\cf7 SELECT\cf0  \
	id\cf8 ,\cf0  pid\cf8 ,\cf0  \cf9 'Leaf'\cf0  \cf7 AS\cf0  [Type]\
\cf7 FROM\cf0  \
	tree\
\cf7 WHERE\cf0  \
	id \cf8 NOT\cf0  \cf8 IN\cf7  \cf8 (\cf7 SELECT\cf0  \
					\cf7 DISTINCT\cf0  pid \
			   \cf7 FROM\cf0  \
					tree\
			   \cf7 WHERE\cf0 \
					pid \cf8 is\cf0  \cf8 NOT\cf0  \cf8 NULL\cf0 \
			  \cf8 )\cf0 \
\cf7 UNION\cf0 \
\cf7 SELECT\cf0  \
	id\cf8 ,\cf0  pid\cf8 ,\cf0  \cf9 'Inner'\cf0  \cf7 AS\cf0  [Type]\
\cf7 FROM\cf0  \
	tree\
\cf7 WHERE\cf0  \
	id \cf8 IN\cf7  \cf8 (\cf7 SELECT\cf0  \
					\cf7 DISTINCT\cf0  pid \
			   \cf7 FROM\cf0  \
					tree\
			   \cf7 WHERE\cf0 \
					pid \cf8 is\cf0  \cf8 NOT\cf0  \cf8 NULL\cf0 \
			  \cf8 )\cf0 \
	\cf8 AND\cf0  pid \cf8 IS\cf0  \cf8 NOT\cf0  \cf8 NULL\cf0 \
\
\
\
\
\
\
}