{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red184\green14\blue61;\red247\green238\blue241;
\red38\green38\blue38;\red242\green242\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A pupil Tim gets homework to identify whether three line segments could possibly form a triangle.\
\pard\pardeftab720\sl280\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 However, this assignment is very heavy because there are hundreds of records to calculate.\
\pard\pardeftab720\sl280\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Could you help Tim by writing a query to judge whether these three sides can form a triangle, assuming table\'a0
\f1\fs25\fsmilli12600 \cf3 \cb4 \strokec3 triangle
\f0\fs24 \cf2 \cb1 \strokec2 \'a0holds the length of the three sides x, y and z.\
\pard\pardeftab720\sl280\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 | x  | y  | z  |\
|----|----|----|\
| 13 | 15 | 30 |\
| 10 | 20 | 15 |\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb1 \strokec2 For the sample data above, your query should return the follow result:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf5 \cb6 \strokec5 | x  | y  | z  | triangle |\
|----|----|----|----------|\
| 13 | 15 | 30 | No       |\
| 10 | 20 | 15 | Yes      |\
\pard\pardeftab720\sl300\sa300\partightenfactor0

\f2\fs25\fsmilli12600 \cf5 \cb7 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\fs24 \cf5 \
\pard\pardeftab720\sl300\partightenfactor0

\fs25\fsmilli12600 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # Write your MySQL query statement below\
SELECT x,y,z,\
       CASE WHEN ((x+y) > z) AND ((y+z) > x) AND ((x+z) > y) THEN 'Yes'\
            ELSE 'No' END AS 'triangle'\
FROM \
    triangle}